#
# Triggers module example configuration
#
# @license        More in LICENSE.md
# @copyright      https://www.fastybird.com
# @author         Adam Kadlec <adam.kadlec@fastybird.com>
# @package        FastyBird:TriggersModule!
# @subpackage     config
# @since          1.0.0
#
# @date           25.11.20

php:
    date.timezone: Europe/Prague

extensions:
    contributteConsole                  : Contributte\Console\DI\ConsoleExtension(%consoleMode%)
    contributteTranslation              : Contributte\Translation\DI\TranslationExtension
    contributteEvents                   : Contributte\EventDispatcher\DI\EventDispatcherExtension
    nettrineCache                       : Nettrine\Cache\DI\CacheExtension
    nettrineDbal                        : Nettrine\DBAL\DI\DbalExtension
    nettrineOrm                         : Nettrine\ORM\DI\OrmExtension
    nettrineOrmAttributes               : Nettrine\ORM\DI\OrmAttributesExtension
    nettrineOrmConsole                  : Nettrine\ORM\DI\OrmConsoleExtension
    nettrineOrmCache                    : Nettrine\ORM\DI\OrmCacheExtension
    ipubDoctrineCrud                    : IPub\DoctrineCrud\DI\DoctrineCrudExtension
    ipubDoctrineTimestampable           : IPub\DoctrineTimestampable\DI\DoctrineTimestampableExtension
    ipubDoctrinePhone                   : IPub\DoctrinePhone\DI\DoctrinePhoneExtension
    ipubPhone                           : IPub\Phone\DI\PhoneExtension
    fbDateTimeFactory                   : FastyBird\DateTimeFactory\DI\DateTimeFactoryExtension
    fbJsonApi                           : FastyBird\JsonApi\DI\JsonApiExtension
    fbSimpleAuth                        : FastyBird\SimpleAuth\DI\SimpleAuthExtension
    fbWebServer                         : FastyBird\WebServer\DI\WebServerExtension
    fbMetadataLibrary                   : FastyBird\Library\Metadata\DI\MetadataExtension
    fbExchangeLibrary                   : FastyBird\Library\Exchange\DI\ExchangeExtension

contributteConsole:
    name: FastyBird:TriggersModule!
    version: '1.0'
    catchExceptions: true
    autoExit: true
    url: http://triggers-module.fastybird.com
    lazy: false
    helperSet: \Symfony\Component\Console\Helper\HelperSet
    helpers: []

contributteTranslation:
    locales:
        default: en_US
        fallback: [en_US, en]
    localeResolvers: []
    dirs:
        - %appDir%/../src/Translations

nettrineDbal:
    connection:
        serverVersion: 5.7
        host: 127.0.0.1
        port: 3306
        driver: pdo_mysql
        memory: false
        dbname: triggers_module
        user: root
        password:
        charset: utf8
        wrapperClass: \Tests\Tools\ConnectionWrapper

        types:
            uuid_binary:
                class: Ramsey\Uuid\Doctrine\UuidBinaryType
                commented: false
            utcdatetime:
                class: IPub\DoctrineTimestampable\Types\UTCDateTime
                commented: false

        typesMapping:
            uuid_binary: binary

    debug:
        panel: false

nettrineOrm:
    configuration:
        proxyDir: %tempDir%/cache/doctrine.proxies

nettrineOrmAttributes:
    mapping: []

fbSimpleAuth:
    token:
        issuer: com.fastybird.auth-module
        signature: 'g3xHbkELpMD9LRqW4WmJkHL7kz2bdNYAQJyEuFVzR3k='
    enable:
        middleware: true
        doctrine:
            mapping: true
    services:
        identity: true

fbJsonApi:
    meta:
        copyright: FastyBird s.r.o
